<resources>
    <string name="app_name">Inspeckage</string>


    <string name="action_close">Close</string>
    <string name="title_activity_main">Inspeckage</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="action_config">Config</string>
    <string name="action_auth">SSL / Authentication</string>
    <string name="action_clear">Clear all</string>

    <string name="action_divider">Communicate</string>

    <string name="action_share">Share</string>

    <string name="fragment_main_only_user">Only user app</string>
    <string name="fragment_config_launch">Launch App</string>
    <string name="fragment_config_choose">choose target</string>
    <string name="fragment_config_started">Started on:</string>
    <string name="fragment_config_access_adb">Access with ADB:</string>
    <string name="package_inspector">Package Inspector</string>

    <string name="fragment_config_server_host">Bind to address</string>
    <string name="fragment_config_server_port">Server Port</string>
    <string name="fragment_config_web_socket_port">Web Socket Port (logcat)</string>
    <string name="fragment_config_btn_apply">Apply</string>

    <string name="module_disabled">Module disabled</string>
    <string name="server_stopped">Server stopped</string>
    <string name="module_enabled">Module enabled</string>
    <string name="server_started">Server started</string>

</resources>
